<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.Avro.Core</AssemblyName>
    <Description>Microsoft Avro library for .NET Standard 2.0 and .NET Framework 4.5.1.</Description>
    <PackageTags>Avro  Serialization Json Binary Schema</PackageTags>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
  </PropertyGroup>
  <Import Project="..\build.props"/>
  <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftVersion)"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
</Project>
