# microsoft-avro

./: .gitignore  HDInsight.sln  LICENSE.txt  Local.testsettings  MicrosoftAvro.sln  MicrosoftAvroNetCore.sln  NuGet.Config  README.md  build.props  build.ps1  global.json  microsoft-avro.sln  nuget.config
AvroTestApp/: AvroTestApp.csproj  AvroTestApp.xproj  Messages.avro  Program.cs  project.json  project.json.old  project.lock.json
AvroTestApp/Properties/: AssemblyInfo.cs
Microsoft.Avro/: Microsoft.Avro.csproj  TypeExtensions.cs  project.json  project.lock.json
Microsoft.Avro.Core/: AvroEnum.cs  Microsoft.Avro.Core.csproj  Microsoft.Avro.Core.nuspec  TypeExtensions.cs
Microsoft.Avro.Core/Properties/: AssemblyInfo.cs
Microsoft.Avro.Core/Resources/: StringResources.Designer.cs  StringResources.resx
Microsoft.Avro.Core/Schema/: JsonObjectParser.cs  JsonSchemaBuilder.cs  PrimitiveTypeSchema.cs  ReflectionSchemaBuilder.cs
Microsoft.Avro.Core/Serializers/: ClassSerializer.cs  EnumerableSerializer.cs  ObjectSerializerBase.cs  UnionSerializer.cs
Microsoft.Avro.Core/Utils/: CodeGenerator.cs  CompilerError.cs
Microsoft.Avro.Core/Utils/Templates/: ClassTemplate.cs
Microsoft.Avro.Tests/: AvroContainerTests.cs  AvroSerializerTests.cs  CodecsTests.cs  Microsoft.Avro.Tests.csproj  MockExecutionContext.cs  OfficialSampleTest.cs  SequentialContainerTests.cs  TypeExtensionsTest.cs  Utilities.cs
Microsoft.Avro.Tests/AvroToolsTests/: AvroToolsTests.cs
Microsoft.Avro.Tests/CodeGenTests/: CodeGenerationTests.cs  CodeGenerationVerificationSteps.cs
Microsoft.Avro.Tests/EncodeDecodeTests/: EncodeDecodeTests.cs
Microsoft.Avro.Tests/GenericRecordTests/: GenericSerializerTests.cs
Microsoft.Avro.Tests/Properties/: AssemblyInfo.cs
Microsoft.Avro.Tests/SchemaTests/: JsonSchemaBuilderTests.cs  SchemaEvolutionTests.cs  SchemaTests.cs
Microsoft.Avro.Tests/TestClasses/: TestClasses.cs
Microsoft.Avro.Tools/: CodeGenerationCommand.cs  CommandFactory.cs  ExecutionContext.cs  HelpCommand.cs  ICommand.cs  IExecutionContext.cs  Microsoft.Avro.Tools.csproj  Microsoft.Avro.Tools.nuspec  Program.cs  ToolException.cs
Microsoft.Avro.Tools/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Microsoft.Avro/Serializers/: SurrogateSerializer.cs
Microsoft.Avro/Utils/Templates/: ClassTemplate.cs
Microsoft.Hadoop.Avro/: App.config  Microsoft.Hadoop.Avro.csproj  Microsoft.Hadoop.AvroNetCore..xproj  TypeExtensions.cs  packages.config  project.json  project.lock.json
Microsoft.Hadoop.Avro.Tests/: Microsoft.Hadoop.Avro.Tests.csproj  PerformanceTests.cs  ResolverTests.cs  Utilities.cs  app.config  project.json  project.lock.json
Microsoft.Hadoop.Avro.Tests/AvroToolsTests/: AvroToolsTests.cs
Microsoft.Hadoop.Avro.Tests/EncodeDecodeTests/: BufferedEncodeDecodeTests.cs
Microsoft.Hadoop.Avro.Tests/GenericRecordTests/: AvroGenericsTests.cs  GenericSerializerTests.cs  SequentialGenericWritingReadingTests.cs
Microsoft.Hadoop.Avro.Tests/SchemaTests/: ReflectionSchemaBuilderTests.cs  SchemaDefaultValuesTests.cs  SchemaEvolutionTests.cs
Microsoft.Hadoop.Avro.Tests/TestClasses/: TestClassesForAvroUnion.cs
Microsoft.Hadoop.Avro.Tools/: App.config  Microsoft.Hadoop.Avro.Tools.csproj  packages.config
Microsoft.Hadoop.Avro/Container/: CompressionStream.cs  DecompressionStream.cs
Microsoft.Hadoop.Avro/Resolvers/: AvroDataContractResolver.cs
Microsoft.Hadoop.Avro/Schema/: EnumSchema.cs  ReflectionSchemaBuilder.cs
Microsoft.Hadoop.Avro/Serializers/: DynamicRecordFieldSerializer.cs  RecordExpressionSerializer.cs  RecordFieldSerializer.cs  SerializerAssigningVisitor.cs
Microsoft.Hadoop.Avro/Utils/: CompilerError.cs
Microsoft.Hadoop.Avro/Utils/Templates/: ClassTemplate.cs  EnumTemplate.cs
tools/: .Library.Settings.targets.swp
