<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AvroTestApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <Description>Test Application for Microsoft Avro libraries</Description>
    <PackageTags>Avro</PackageTags>
    <TargetFrameworks>netcoreapp2.0;net451</TargetFrameworks>
	<RuntimeIdentifiers>win7-x64;win7-x86;ubuntu.16.04-x64;ubuntu.16.04-x86</RuntimeIdentifiers>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <Import Project="..\build.props" />
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Avro.Core\Microsoft.Avro.Core.csproj" />
  </ItemGroup>
</Project>
