<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.Avro.Tools</AssemblyName>
    <OutputType>Exe</OutputType>
    <Description>Tools for Microsoft Avro libraries</Description>
    <PackageTags>Avro</PackageTags>
    <TargetFrameworks>netcoreapp2.0;net451</TargetFrameworks>
	<RuntimeIdentifiers>win7-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <Import Project="..\build.props" />
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Avro.Core\Microsoft.Avro.Core.csproj" />
  </ItemGroup>
</Project>
